<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BookDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FF0000"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="ContentDescription" />

            <AutoCompleteTextView
                android:id="@+id/myautocomplete"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/roundedbutton"
                android:completionThreshold="1"
                android:drawableLeft="@drawable/loupe"
                android:drawablePadding="10dp"
                android:hint="Sách cần tìm..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize"></AutoCompleteTextView>

            <ImageView
                android:id="@+id/backHome"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_home_24"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/backCart"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cart"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#D6D6D6"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/BookImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/book01"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/BookTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:text="Hiểu về trái tim"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Những cuốn sách liên quan tới thể loại"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"></TextView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:ignore="NestedScrolling">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/BookList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:ignore="ScrollViewSize"></androidx.recyclerview.widget.RecyclerView>
                    </ScrollView>

                    <TextView
                        android:id="@+id/WatchMore"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="15dp"
                        android:background="@drawable/roundedcontainer"
                        android:gravity="center"
                        android:text="Xem thêm"
                        android:textColor="#FF0000"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mã sách"
                            tools:ignore="HardcodedText"></TextView>

                        <TextView
                            android:id="@+id/BookId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="KNS001"
                            tools:ignore="HardcodedText"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thể loại"
                            tools:ignore="HardcodedText"></TextView>

                        <TextView
                            android:id="@+id/BookGenre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kỹ năng sống"
                            tools:ignore="HardcodedText"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tác giả"
                            tools:ignore="HardcodedText"></TextView>

                        <TextView
                            android:id="@+id/BookAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Minh Niệm"
                            tools:ignore="HardcodedText"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nhà xuất bản"
                            tools:ignore="HardcodedText"></TextView>

                        <TextView
                            android:id="@+id/BookPublisher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NXB Dân Trí"
                            tools:ignore="HardcodedText"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Năm xuất bản"
                            tools:ignore="HardcodedText"></TextView>

                        <TextView
                            android:id="@+id/BookYearPublished"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2022"
                            tools:ignore="HardcodedText"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/BookContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="7"></TextView>

                        <TextView
                            android:id="@+id/WatchMoreContent"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="15dp"
                            android:background="@drawable/roundedcontainer"
                            android:gravity="center"
                            android:text="Xem thêm"
                            android:textColor="#FF0000"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khách hàng nhận xét"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#DCDCDC"></View>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_message_24"
                        tools:ignore="ContentDescription"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hiện chưa có nhận xét nào về sách này"
                        tools:ignore="HardcodedText"></TextView>


                    <TextView
                        android:id="@+id/WriteComment"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="15dp"
                        android:background="@drawable/roundedcontainer"
                        android:gravity="center"
                        android:text="Xem thêm"
                        android:textColor="#FF0000"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText"></TextView>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DisableBaselineAlignment">





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FF0000"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BorrowBookBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Mượn ngay"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,TextContrastCheck"></TextView>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>